[33mdcdd2e0[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mFeature-Login[m[33m, [m[1;31morigin/Feature-Login[m[33m)[m HEAD@{0}: commit: d
[33m6d5663e[m HEAD@{1}: commit: s
[33m1a461d1[m HEAD@{2}: commit: 2
[33m63c56d7[m[33m ([m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m)[m HEAD@{3}: merge origin/main: Fast-forward
[33mc9fc3c7[m HEAD@{4}: commit: hola
[33m49f25e6[m HEAD@{5}: commit: h
[33m2731e79[m HEAD@{6}: pull: Fast-forward
[33me785a98[m HEAD@{7}: commit: h
[33mf9b6602[m HEAD@{8}: commit: hola
[33m805a990[m HEAD@{9}: commit: Mensaje
[33m74446a0[m HEAD@{10}: commit: h
[33m6944365[m[33m ([m[1;32mmain[m[33m)[m HEAD@{11}: checkout: moving from main to Feature-Login
[33m6944365[m[33m ([m[1;32mmain[m[33m)[m HEAD@{12}: checkout: moving from KlausBranch to main
[33m7f9587f[m[33m ([m[1;31morigin/KlausBranch[m[33m, [m[1;32mKlausBranch[m[33m)[m HEAD@{13}: commit: hola
[33m465ac06[m[33m ([m[1;31morigin/nombre-de-la-rama[m[33m, [m[1;32mstaging[m[33m)[m HEAD@{14}: checkout: moving from staging to KlausBranch
[33m465ac06[m[33m ([m[1;31morigin/nombre-de-la-rama[m[33m, [m[1;32mstaging[m[33m)[m HEAD@{15}: checkout: moving from main to staging
[33m6944365[m[33m ([m[1;32mmain[m[33m)[m HEAD@{16}: clone: from https://github.com/alexbondino/sellsi.git
