# UTF-8
# PyInstaller Version File
#
# Generated for MtM_Downloader

VSVersionInfo(
  ffi=FixedFileInfo(
    filevers=(1, 0, 0, 0),
    prodvers=(1, 0, 0, 0),
    mask=0x3f,
    flags=0x0,
    OS=0x4,
    fileType=0x1,
    subtype=0x0,
    date=(0, 0)
    ),
  kids=[
    StringFileInfo([
      StringTable(
        '040904B0',
        [
        StringStruct('CompanyName', 'The Lich King'),
        StringStruct('FileDescription', 'MtM Downloader - Descarga masiva de contratos'),
        StringStruct('FileVersion', '1.0'),
        StringStruct('InternalName', 'MtM_Downloader'),
        StringStruct('LegalCopyright', 'Copyright © The Lich King 2025'),
        StringStruct('OriginalFilename', 'MtM_Downloader.exe'),
        StringStruct('ProductName', 'MtM Downloader'),
        StringStruct('ProductVersion', '1.0'),
        StringStruct('Comments', 'Compilado el 18-06-2025')
        ])
      ]),
    VarFileInfo([VarStruct('Translation', [1033, 1200])])
  ]
)
