VITE_SUPABASE_URL=https://clbngnjetipglkikondm.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImNsYm5nbmpldGlwZ2xraWtvbmRtIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTI2NzczNzEsImV4cCI6MjA2ODI1MzM3MX0.4EpHtBMJ_Lh8O77sAPat-oVvOqYv89qm5wg5KMmfaFc
VITE_APP_ENV=staging
VITE_APP_NAME="Sellsi Admin Panel"
VITE_ALLOW_ADMIN_CREATION_WITHOUT_AUTH=true
